config/config.yaml (before)
debug: false
from: spteo@stlim.net
mail-processors:
  - type: unixdos
    index: 1
  - type: body
    index: 2
  - type: bodyHeaders
    index: 3
  - type: mergeHeaders
    index: 11
  - type: dkim
    index: 12
    args:
      domain-str: stlim.net
      localpart-case-sensitive: true
      localpart-catchall-separator: "+"
      reports-only: true
      dkim:
        selectors:
          key001:
            algorithm: rsa
            body-relaxed: true
            expiration: 72h
            hash: sha256
            header-relaxed: true
            headers:
              - from
              - to
              - subject
              - date
              - message-id
              - content-type
            private-key-file: /app/config/key001.pem
            seal-headers: true
            selector-domain: key001
  - type: mergeHeaders
    index: 13
  - type: mergeBody
    index: 99
read-file:
  concurrency: 1
  file-mails:
    - type: headers
      index: 1
      args:
        prefix: "H??"
    - type: header_from
      index: 2
      args:
        type: default
        default: "spteo@stlim.net"
    - type: header_to
      index: 3
      args:
        type: default
        default: "st_lim+remiges-smtp@stlim.net"
    - type: header_subject
      index: 4
    - type: header_contenttype
      index: 5
    - type: header_msgid
      index: 6
    - type: body
      index: 7
  from: spteo@stlim.net
  in-path: /app/data
  poll-interval: 60s
  redis-addr: redis:6379
outputs:
  - type: file
    index: 1
    args:
      path: /app/output
  - type: file_tracker
    index: 2
to: st_lim+remiges-smtp@stlim.net
urls:
  urls:
    - ws://127.0.0.1:9223/

config/config.yaml (after)
debug: false
from: spteo@stlim.net
mail-processors:
  - type: unixdos
    index: 1
  - type: body
    index: 2
  - type: bodyHeaders
    index: 3
  - type: mergeHeaders
    index: 11
  - type: dkim
    index: 12
    args:
      domain-str: stlim.net
      localpart-case-sensitive: true
      localpart-catchall-separator: "+"
      reports-only: true
      dkim:
        selectors:
          key001:
            algorithm: rsa
            body-relaxed: true
            expiration: 72h
            hash: sha256
            header-relaxed: true
            headers:
              - from
              - to
              - subject
              - date
              - message-id
              - content-type
            private-key-file: /app/config/stlim.net.pem
            seal-headers: false
            selector-domain: key001
  - type: mergeHeaders
    index: 13
  - type: mergeBody
    index: 99
read-file:
  concurrency: 1
  file-mails:
    - type: headers
      index: 1
      args:
        prefix: "H??"
    - type: header_from
      index: 2
      args:
        type: default
        default: "spteo@stlim.net"
    - type: header_to
      index: 3
      args:
        type: default
        default: "st_lim+remiges-smtp@stlim.net"
    - type: header_subject
      index: 4
    - type: header_contenttype
      index: 5
    - type: header_msgid
      index: 6
    - type: body
      index: 7
  from: spteo@stlim.net
  in-path: /app/data
  poll-interval: 60s
  redis-addr: redis:6379
outputs:
  - type: file
    index: 1
    args:
      path: /app/output
  - type: file_tracker
    index: 2
to: st_lim+remiges-smtp@stlim.net
urls:
  urls:
    - ws://127.0.0.1:9223/

config/config.yaml (diff)
@@ -31,8 +31,8 @@ mail-processors:
               - date
               - message-id
               - content-type
-            private-key-file: /app/config/key001.pem
-            seal-headers: true
+            private-key-file: /app/config/stlim.net.pem
+            seal-headers: false
             selector-domain: key001
   - type: mergeHeaders
     index: 13
