.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lookupmx",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/smtpclient",
            "args": [
                "lookupmx",
                "--domain",
                "${input:domain}",
            ],
            "env": {}
        },
        {
            "name": "readfile",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/smtpclient",
            "args": [
                "readfile",
                "--path",
                "${input:path}",
            ],
            "env": {}
        }
    ],
    "inputs": [
        {
            "id": "command",
            "type": "pickString",
            "description": "Command to run",
            "default": "readfile",
            "options": [
                "lookupmx",
                "readfile",
                "sendmail",
                "server",
            ]
        },
        {
            "id": "domain",
            "type": "pickString",
            "description": "Domain to lookup",
            "default": "stlim.net",
            "options": [
                "www.stlim.net",
                "stlim.net",
                "www.gmail.com",
                "gmail.com",
            ]
        },
        {
            "id": "path",
            "type": "pickString",
            "description": "Path to read",
            "default": "${workspaceFolder}/remiges-smtp/testdata",
            "options": [
                "${workspaceFolder}/remiges-smtp/testdata",
                "/tmp",
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lookupmx",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/smtpclient",
            "args": [
                "lookupmx",
                "--domain",
                "${input:domain}",
            ],
            "env": {}
        },
        {
            "name": "readfile",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/smtpclient",
            "args": [
                "readfile",
                "--path",
                "${input:path}",
            ],
            "env": {}
        },
        {
            "name": "sendmail",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/smtpclient",
            "args": [
                "sendmail",
            ],
            "env": {}
        }
    ],
    "inputs": [
        {
            "id": "command",
            "type": "pickString",
            "description": "Command to run",
            "default": "readfile",
            "options": [
                "lookupmx",
                "readfile",
                "sendmail",
                "server",
            ]
        },
        {
            "id": "domain",
            "type": "pickString",
            "description": "Domain to lookup",
            "default": "stlim.net",
            "options": [
                "www.stlim.net",
                "stlim.net",
                "www.gmail.com",
                "gmail.com",
            ]
        },
        {
            "id": "path",
            "type": "pickString",
            "description": "Path to read",
            "default": "${workspaceFolder}/remiges-smtp/testdata",
            "options": [
                "${workspaceFolder}/remiges-smtp/testdata",
                "/tmp",
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -29,6 +29,17 @@
                 "${input:path}",
             ],
             "env": {}
+        },
+        {
+            "name": "sendmail",
+            "type": "go",
+            "request": "launch",
+            "mode": "debug",
+            "program": "${workspaceFolder}/cmd/smtpclient",
+            "args": [
+                "sendmail",
+            ],
+            "env": {}
         }
     ],
     "inputs": [
